# gedcom5-conversion

./: .gitignore  LICENSE-header.txt  README.md  pom.xml  release-procedure.txt
src/main/java/org/gedcomx/conversion/: DefaultGedcomxConversionResult.java  GedcomxConversionResult.java  GedcomxOutputstreamConversionResult.java
src/main/java/org/gedcomx/conversion/gedcom/dq55/: CommonMapper.java  ConversionContext.java  FactMapper.java  FamilyMapper.java  GedcomMapper.java  LanguageMapping.java  MappingConfig.java  PersonMapper.java  PostProcessor.java  SequentialIdentifierGenerator.java  SourceDescriptionMapper.java  SubmitterMapper.java  Util.java
src/main/java/org/gedcomx/tools/: Gedcom2Gedcomx.java
src/main/resources/: logback.xml
src/test/java/org/gedcomx/conversion/gedcom/dq55/: BaseTest.java  FamilyMapperTest.java  LanguageMappingTest.java  PersonsFactsTest.java  PersonsGenderTest.java  PersonsMapperTest.java  PersonsNameTest.java  PersonsOrdinancesTest.java  PersonsRefnTest.java  SourceDescriptionMapperDescriptionTest.java  SourceDescriptionMapperOrganizationTest.java  SourceDescriptionMapperTest.java  SourceReferenceMapperTest.java  SubmitterMapperTest.java  TestConversionResult.java
src/test/java/org/gedcomx/tools/: Gedcom2GedcomxTest.java
src/test/resources/: Case002-Repositories.ged  Case003-PersonsName.ged  Case004-SourceRecords.ged  Case005-PersonsGender.ged  Case006-PersonsFacts.ged  Case007-SourceCitations.ged  Case007-SourceCitatoins.ged  Case008-SubmitterRecord.ged  Case009-Family.ged  Case010-PersonOrdinances.ged  Case011-PersonsRefns.ged  Fam001.ged
